{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest",
        "test:dusk": "php artisan dusk",
        "lint": "php ./vendor/bin/pint",
        "lint:check": "php ./vendor/bin/pint --test",
        "build:mobile": "npm run build && npx cap sync",
        "build-android": "bash ./build-apk.sh",
        "setup-mobile": "bash ./setup-mobile.sh",
        "build-apk-cli": "bash ./build-apk-cli.sh",
        "package-android": "bash ./package-android.sh",
        "build-apk-terminal": "bash ./build-apk-terminal.sh",
        "build-apk-minimal": "bash ./build-apk-minimal.sh",
        "build-apk": "bash ./build-apk-terminal.sh",
        "test-apk-build": "bash ./test-apk-build.sh",
        "simple-apk": "bash ./simple-apk-builder.sh"
    },
    "devDependencies": {
        "@capacitor/cli": "^5.7.8",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.5.0",
        "concurrently": "^9.0.1",
        "happy-dom": "^12.10.3",
        "laravel-vite-plugin": "^1.2.0",
        "pinia": "^2.1.6",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.3.5",
        "vite": "^6.0.11",
        "vitest": "^1.6.1"
    },
    "name": "todo.prus.dev",
    "version": "1.0.0",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "main": "vite.config.js",
    "directories": {
        "test": "tests"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@capacitor/android": "^5.7.8",
        "@capacitor/core": "^5.7.8",
        "@capacitor/splash-screen": "^5.0.7",
        "@fontsource/roboto": "^5.2.5",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-regular-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@inertiajs/progress": "^0.2.7",
        "@mdi/font": "^7.4.47",
        "@mdi/js": "^7.4.47",
        "date-fns": "^4.1.0",
        "laravel-echo": "^2.0.2",
        "pusher-js": "^8.4.0",
        "ziggy-js": "^2.5.2"
    }
}
